name=Arduino_FreeRTOS for AVR
version=<freertos_version>
author=YOUR NAME
maintainer=YOUR NAME <your@email.address>
sentence=This library provides FreeRTOS for AVR based Arduino
paragraph=
category=Other
url=
architectures=avr
include=Arduino_FreeRTOS.h
