name=Arduino_FreeRTOS
version=<freertos_version>
author=YOUR NAME
maintainer=YOUR NAME <your@email.address>
sentence=This library provides FreeRTOS for the Portenta C33, Uno R4 Minima / WiFi.
paragraph=
category=Other
url=
architectures=renesas,renesas_portenta,renesas_uno
include=Arduino_FreeRTOS.h
